POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=online_shop

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

DEFAULT_FROM_EMAIL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

BACKEND_HOST = online_shop
